<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Input\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Input\02\example.txt" />
    <None Remove="Input\02\input.txt" />
    <None Remove="Input\03\example.txt" />
    <None Remove="Input\03\input.txt" />
    <None Remove="Input\04\example.txt" />
    <None Remove="Input\04\input.txt" />
    <None Remove="Input\05\example.txt" />
    <None Remove="Input\05\input.txt" />
    <None Remove="Input\06\example.txt" />
    <None Remove="Input\06\input.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.0" />
  </ItemGroup>

</Project>
