# advent-of-code

./: .editorconfig
2020/01/: OperandPair.cs  Program.cs  Utils.cs
2021/: 2021.code-workspace
2021/01/1A/: Program.cs
2021/01/1B/: Program.cs  Utils.cs
2021/02/02A/: Direction.cs  Program.cs  Vector.cs
2021/02/02B/: Program.cs  Utils.cs
2021/03/03A/: DiagData.cs  Program.cs
2021/03/03B/: DiagData.cs  Program.cs  Utils.cs
2021/04/04A/: Program.cs  Utils.cs
2021/04/04B/: Program.cs  Square.cs
2021/05/05A/: Objects.cs  Program.cs
2021/05/05B/: Objects.cs  Utils.cs
2021/06/06A/: Objects.cs  Program.cs  Utils.cs
2021/07/07A/: Program.cs  Utils.cs
2021/07/07B/: Program.cs
2021/08/08A/: Program.cs  Utils.cs
2021/08/08B/: Program.cs  Utils.cs
2021/09/09A/: Objects.cs  Program.cs  Utils.cs
2021/09/09B/: Objects.cs  Program.cs
2021/10/10A/: Program.cs  Utils.cs
2021/10/10B/: Program.cs
2021/11/11A/: Objects.cs  Program.cs  Utils.cs
2021/11/11B/: Objects.cs  Program.cs
2022/: AdventOfCode2022.sln
2022/AOC01A/: Elf.cs  Food.cs  InputParser.cs  Program.cs
2022/AOC01B/: AOC01B.csproj  Program.cs
2022/AOC02A/: GameItemBase.cs  InputParser.cs  ItemType.cs  Outcome.cs  Program.cs  Round.cs
2022/AOC02B/: AOC02B.csproj  Program.cs
2022/AOC03A/: InputParser.cs  Item.cs  Program.cs  Rucksack.cs
2022/AOC03B/: AOC03B.csproj  Program.cs
2022/AOC04A/: AssignmentPair.cs  Elf.cs  InputParser.cs  Program.cs
2022/AOC05A/: Dock.cs  InputParser.cs  Move.cs  Program.cs
2022/AOC06A/: InputParser.cs  MarkerType.cs  Program.cs  SignalStream.cs
2022/AOC07A/: CommandParser.cs  FileStuff.cs  InputParser.cs  Program.cs
2022/AOC08A/: AOC08A.csproj  Coordinate.cs  Direction.cs  Extensions.cs  InputParser.cs  Map.cs  Program.cs  Tree.cs
2022/Data/: ChallengeData.cs  Data.csproj  Fetcher.cs
2022/Data/Input/02/: input.txt
2022/Data/Input/03/: input.txt
2022/Data/Input/04/: input.txt
2022/Data/Input/05/: input.txt
2022/Data/Input/06/: input.txt
2022/Data/Input/07/: input.txt
